Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /MotionPlanning1
        - /MotionPlanning1/Scene Geometry1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /TF1/Frames1
      Splitter Ratio: 0.217844725
    Tree Height: 408
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_visual_tools/RvizVisualToolsGui
    Name: RvizVisualToolsGui
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 30
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 15
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 10
          Y: 10
          Z: 10
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          BumperB_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          BumperFL_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          BumperFR_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraBottom_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraBottom_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraDepth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraDepth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraTop_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraTop_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ChestButton_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          HeadTouchFront_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          HeadTouchMiddle_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          HeadTouchRear_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Hip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ImuBaseAccelerometer_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ImuTorsoAccelerometer_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ImuTorsoGyrometer_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LBicep:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LElbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger21_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger22_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger23_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger31_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger32_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger33_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger41_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger42_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger43_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LForeArm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LHandTouchBack_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LShoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LSpeaker_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LThumb1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LThumb2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link Tree Style: Links in Alphabetic Order
          Neck:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Pelvis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RBicep:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RElbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger21_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger22_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger23_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger31_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger32_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger33_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger41_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger42_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger43_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RForeArm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RHandTouchBack_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RShoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RSpeaker_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RThumb1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RThumb2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ShovelLaser_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          SonarBack_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          SonarFront_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          SurroundingFrontLaser_device_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          SurroundingFrontLaser_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          SurroundingLeftLaser_device_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          SurroundingLeftLaser_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          SurroundingRightLaser_device_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          SurroundingRightLaser_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Tablet_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Tibia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          VerticalLeftLaser_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          VerticalRightLaser_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          WheelB_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          WheelFL_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          WheelFR_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: base
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          BumperB_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          BumperFL_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          BumperFR_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraBottom_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraBottom_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraDepth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraDepth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraTop_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraTop_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ChestButton_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          HeadTouchFront_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          HeadTouchMiddle_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          HeadTouchRear_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Hip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ImuBaseAccelerometer_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ImuTorsoAccelerometer_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ImuTorsoGyrometer_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LBicep:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LElbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger21_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger22_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger23_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger31_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger32_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger33_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger41_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger42_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger43_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LForeArm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LHandTouchBack_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LShoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LSpeaker_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          LThumb1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LThumb2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link Tree Style: Links in Alphabetic Order
          Neck:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Pelvis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RBicep:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RElbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger21_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger22_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger23_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger31_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger32_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger33_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger41_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger42_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger43_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RForeArm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RHandTouchBack_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RShoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RSpeaker_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RThumb1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RThumb2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ShovelLaser_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          SonarBack_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          SonarFront_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          SurroundingFrontLaser_device_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          SurroundingFrontLaser_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          SurroundingLeftLaser_device_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          SurroundingLeftLaser_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          SurroundingRightLaser_device_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          SurroundingRightLaser_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Tablet_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Tibia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          VerticalLeftLaser_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          VerticalRightLaser_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          WheelB_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          WheelFL_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          WheelFR_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /rviz_visual_tools
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Attached Body Color: 150; 50; 150
      Class: moveit_rviz_plugin/RobotState
      Collision Enabled: false
      Enabled: false
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Name: RobotState
      Robot Alpha: 1
      Robot Description: robot_description
      Robot State Topic: display_robot_state
      Show All Links: true
      Show Highlights: true
      Value: false
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 100
      Frames:
        All Enabled: false
        BumperB_frame:
          Value: true
        BumperFL_frame:
          Value: true
        BumperFR_frame:
          Value: true
        CameraBottom_frame:
          Value: false
        CameraBottom_optical_frame:
          Value: false
        CameraDepth_frame:
          Value: false
        CameraDepth_optical_frame:
          Value: false
        CameraTop_frame:
          Value: false
        CameraTop_optical_frame:
          Value: false
        ChestButton_frame:
          Value: false
        Head:
          Value: false
        HeadTouchFront_frame:
          Value: false
        HeadTouchMiddle_frame:
          Value: false
        HeadTouchRear_frame:
          Value: false
        Hip:
          Value: false
        ImuBaseAccelerometer_frame:
          Value: false
        ImuTorsoAccelerometer_frame:
          Value: false
        ImuTorsoGyrometer_frame:
          Value: false
        LBicep:
          Value: false
        LElbow:
          Value: false
        LFinger11_link:
          Value: false
        LFinger12_link:
          Value: false
        LFinger13_link:
          Value: false
        LFinger21_link:
          Value: false
        LFinger22_link:
          Value: false
        LFinger23_link:
          Value: false
        LFinger31_link:
          Value: false
        LFinger32_link:
          Value: false
        LFinger33_link:
          Value: false
        LFinger41_link:
          Value: false
        LFinger42_link:
          Value: false
        LFinger43_link:
          Value: false
        LForeArm:
          Value: false
        LHandTouchBack_frame:
          Value: false
        LShoulder:
          Value: false
        LSpeaker_frame:
          Value: false
        LThumb1_link:
          Value: false
        LThumb2_link:
          Value: false
        Neck:
          Value: false
        Pelvis:
          Value: false
        RBicep:
          Value: false
        RElbow:
          Value: false
        RFinger11_link:
          Value: false
        RFinger12_link:
          Value: false
        RFinger13_link:
          Value: false
        RFinger21_link:
          Value: false
        RFinger22_link:
          Value: false
        RFinger23_link:
          Value: false
        RFinger31_link:
          Value: false
        RFinger32_link:
          Value: false
        RFinger33_link:
          Value: false
        RFinger41_link:
          Value: false
        RFinger42_link:
          Value: false
        RFinger43_link:
          Value: false
        RForeArm:
          Value: false
        RHandTouchBack_frame:
          Value: false
        RShoulder:
          Value: false
        RSpeaker_frame:
          Value: false
        RThumb1_link:
          Value: false
        RThumb2_link:
          Value: false
        ShovelLaser_frame:
          Value: false
        SonarBack_frame:
          Value: false
        SonarFront_frame:
          Value: false
        SurroundingFrontLaser_device_frame:
          Value: false
        SurroundingFrontLaser_frame:
          Value: false
        SurroundingLeftLaser_device_frame:
          Value: false
        SurroundingLeftLaser_frame:
          Value: false
        SurroundingRightLaser_device_frame:
          Value: false
        SurroundingRightLaser_frame:
          Value: false
        Tablet_frame:
          Value: false
        Tibia:
          Value: false
        VerticalLeftLaser_frame:
          Value: false
        VerticalRightLaser_frame:
          Value: false
        WheelB_link:
          Value: false
        WheelFL_link:
          Value: false
        WheelFR_link:
          Value: false
        base_footprint:
          Value: false
        base_link:
          Value: true
        l_gripper:
          Value: false
        l_wrist:
          Value: false
        r_gripper:
          Value: false
        r_wrist:
          Value: false
        torso:
          Value: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: true
    - Class: rviz/Axes
      Enabled: true
      Length: 0.5
      Name: Axes
      Radius: 0.0500000007
      Reference Frame: <Fixed Frame>
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.0602591
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 7.88057709
        Y: 0.191956341
        Z: 0.829999328
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.0897963569
      Target Frame: <Fixed Frame>
      Value: XYOrbit (rviz)
      Yaw: 0.00178861618
    Saved:
      - Class: rviz/XYOrbit
        Distance: 6.3192029
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.0599999987
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Focal Point:
          X: 6.75959349
          Y: -0.121954165
          Z: 0.830000341
        Focal Shape Fixed Size: true
        Focal Shape Size: 0.0500000007
        Invert Z Axis: false
        Name: XYOrbit
        Near Clip Distance: 0.00999999978
        Pitch: 0.339796185
        Target Frame: <Fixed Frame>
        Value: XYOrbit (rviz)
        Yaw: 0.00678050984
Window Geometry:
  Displays:
    collapsed: false
  Height: 1147
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000002000000000000036100000427fc0200000007fb000000100044006900730070006c006100790073010000003a000001d2000000c600fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb0000002e004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d00200053006c00690064006500720000000000ffffffff0000003e00fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000212000001fe000001a600fffffffb00000024005200760069007a00560069007300750061006c0054006f006f006c007300470075006901000004160000004b0000003e00ffffff00000003000004d800000118fc0100000001fb0000000a0056006900650077007300000002a8000004d80000010000ffffff000004190000042700000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  RvizVisualToolsGui:
    collapsed: false
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 27
